Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBconnector
Bundle-SymbolicName: org.SnortInOSGi.bundle.DBconnector
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.snortinosgi.bundle.dbconnector.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log; version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.SnortInOSGi.bundle.MySQLConnector;bundle-version="5.1.10",
 org.SnortInOSGi.bundle.Config;bundle-version="1.0.0"
Export-Package: org.snortinosgi.bundle.dbconnector
