Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPFields
Bundle-SymbolicName: org.SnortInOSGi.backend.IPFields
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.snortinosgi.backend.ipfields.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.ethz.iks.r_osgi;version="1.0.0.RC4",
 ch.ethz.iks.r_osgi.types;version="1.0.0.RC4",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.SnortInOSGi.openAPI.interfaces.IPFields;bundle-version="1.0.0",
 org.SnortInOSGi.bundle.DBconnector;bundle-version="1.0.0"
